ACCESS_KEY_ID=AKIAUDUENKGM74M5NUET
SECRET_KEY=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
natmarts_jwtPrivateKey=jwt@PrivateKey
mongoURI=mongodb+srv://syed55:developer@cluster0.vqo8p.mongodb.net/infopublishers?retryWrites=true&w=majority